{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1.\
def solution(
\f1\i babbling
\f0\i0 ):\
    words = ["aya", "ye", "woo", "ma"]\
    count = 0\
    for babble in 
\f1\i babbling
\f0\i0 :\
        for word in words:\
            babble = babble.replace(word, " ")\
        if babble.strip() == "":\
            count += 1\
    return count\
print(solution(["aya", "yee", "u", "maa", "wyeoo"]))  \
print(solution(["ayaye", "uuuma", "ye", "yemawoo", "ayaa"]))\
\
2.\
def solution(
\f1\i common
\f0\i0 ):\
    if (
\f1\i common
\f0\i0 [2] - 
\f1\i common
\f0\i0 [1]) == (
\f1\i common
\f0\i0 [1] - 
\f1\i common
\f0\i0 [0]):\
        d = 
\f1\i common
\f0\i0 [1] - 
\f1\i common
\f0\i0 [0]\
        return int(
\f1\i common
\f0\i0 [0] + len(
\f1\i common
\f0\i0 ) * d)\
    else:\
        r = 
\f1\i common
\f0\i0 [1] // 
\f1\i common
\f0\i0 [0]\
        ans = 
\f1\i common
\f0\i0 [0]\
        for i in range(len(
\f1\i common
\f0\i0 )):\
            ans *= r\
        return ans\
print(solution([1, 2, 3, 4]))\
print(solution([2, 4, 8]))\
\
3.\
def solution(
\f1\i A
\f0\i0 , 
\f1\i B
\f0\i0 ):\
    if 
\f1\i A
\f0\i0  == 
\f1\i B
\f0\i0 :\
        return 0   \
    \
    for i in range(len(
\f1\i A
\f0\i0 )):\
        
\f1\i A
\f0\i0  = 
\f1\i A
\f0\i0 [-1] + 
\f1\i A
\f0\i0 [:-1]\
        if 
\f1\i A
\f0\i0  == 
\f1\i B
\f0\i0 :\
            return 1   \
    return -1\
print(solution("hello", "ohell"))\
print(solution("apple", "elppa"))\
print(solution("atat", "tata"))\
print(solution("abc", "abc"))\
\
4.\
def solution(
\f1\i emergency
\f0\i0 ):\
    result = []\
    sorted_emergency = sorted(
\f1\i emergency
\f0\i0 , 
\f1\i reverse
\f0\i0 =True)\
        \
    for n in 
\f1\i emergency
\f0\i0 :\
        rank = sorted_emergency.index(n) + 1\
        result.append(rank)\
    \
    return result\
    \
print(solution([3, 76, 4]))   \
print(solution([1, 2, 3, 4, 5, 6, 7]))\
print(solution([30, 10, 23, 6, 100]))\
\
5.\
def solution(
\f1\i keyinput
\f0\i0 , 
\f1\i board
\f0\i0 ):\
    left_max = -(
\f1\i board
\f0\i0 [0] // 2)\
    right_max = 
\f1\i board
\f0\i0 [0] // 2\
    up_max = 
\f1\i board
\f0\i0 [1] // 2\
    down_max = -(
\f1\i board
\f0\i0 [1] // 2)\
    \
    x = 0\
    y = 0\
    \
    for key in 
\f1\i keyinput
\f0\i0 :\
        if key == "up":\
            if y < up_max:\
                y += 1\
        elif key == "down":\
            if y > down_max:\
                y -= 1\
        elif key == "left":\
            if x > left_max:\
                x -= 1\
        elif key == "right":\
            if x < right_max:\
                x += 1\
                \
    return [x, y]\
print(solution(["left", "right", "up", "right", "right"], [11, 11]))\
print(solution(["down" , "down", "down", "down", "down"], [7, 9]))\
\
6.\
def solution(
\f1\i s
\f0\i0 ):\
    answer = []\
    for i in 
\f1\i s
\f0\i0 :\
        if 
\f1\i s
\f0\i0 .count(i) == 1:\
            answer.append(i)\
    \
    answer.sort()\
    \
    return "".join(answer)\
   \
print(solution("abcabcadc"))\
print(solution("adbc"))\
}